CalculatorConsole/Uwp/ConsoleUwp/MainPage.xaml

<Page x:Class="ConsoleUwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Stretch" Margin="10,30,10,0">
            <TextBlock 
                       Text="A simple UWP Calculator" HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20" />
            
            <TextBlock Name="Result" Margin="0,10"
                       Text="0"
                       FontSize="30" HorizontalAlignment="Right" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="Number1"
                         PlaceholderText="Number 1" />
                <TextBox Name="Number2"
                         PlaceholderText="Number 2"
                         Grid.Column="2" />
            </Grid>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Add"
                        Content="+"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Click="Add_Click" />
                <Button Name="Div"
                        Grid.Column="1"
                        Content="/"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="Div_Click" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
